Dmeta/Views/SummaryWindow.xaml

<Window x:Class="Dmeta.Views.SummaryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dmeta.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Height="200" Width="300"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" SizeToContent="WidthAndHeight" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <Style TargetType="TextBlock" BasedOn="{StaticResource MaterialDesignCaptionTextBlock}" x:Key="Caption">
            <Setter Property="Opacity" Value=".68"></Setter>
        </Style>
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <materialDesign:Card DockPanel.Dock="Top" Padding="22" Margin="16" Height="140">
            <StackPanel Orientation="Vertical">
                <TextBlock Margin="0 8 0 10" Style="{StaticResource Caption}" TextAlignment="Center">Terminato</TextBlock>
                <Button 
                    x:Name="CloseBtn"
                    Content="Ok" Width="100" Style="{DynamicResource MaterialDesignRaisedAccentButton}" 
                    Click="CloseBtn_Click"/>
            </StackPanel>
        </materialDesign:Card>    
    </DockPanel>
</Window>
